{
    "ConnectionStrings": {
        "PostgresBulletinBoardDb": "Host=localhost;Database=BulletinBoardDb;Username=postgres;Password=password",
        "MsSqlBulletinBoardDb": "Server=localhost;Database=BulletinBoardDb;TrustServerSertificate=true"
    }
}
